# Organizze

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rn/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn/organizze/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rn/organizze/activities/: CadastroActivity.java  DespesasActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  SecondFragment.java
app/src/main/java/com/rn/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/rn/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/rn/organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/rn/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rn/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
